<!DOCTYPE html>
<html>
    <head>
        <title>Lookalike</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="YouLearn.css">
        
        <style>
            #program{
            border: 2px solid white;
            background-color: white;
            color: black;
            
            }
            
        </style>
    </head>


    <body>
        <section id="topview">
            <div id="topright">
                <div id="R">  
                    <p class="btnarea" onclick="controlnav()">&#9776; </p>
                </br>
                </br>
                    <ul>
                        <li>About</li>
                        <li>Meet Friends</li>
                        <li>Register</li> 
                        <li>Subjects</li>
                        <li>Performance</li>
                        <li>Team</li>
                        <li>About</li>
                        <li>Meet Friends</li>
                        <li>Register</li> 
                        <li>Subjects</li>
                        <li>Performance</li>
                        <li>Team</li>
                        <hr>
                    </ul>

                </div>
                <p id="L">Search</p>
                <p id="big">YouLearn</p>
                <br>
                <p id="program"> &#9944; Subjects </p>
                <p id="degree"><a href="CBTpractice.html"> &#10064; CBT </a></p>
                <p id="discover"><a href="discover.html"> &#9479; Discover</a></p>
            </div>

            
        </section>

        <script>
            function controlnav(){
                document.getElementById("R").classList.toggle('active');
            }
        </script>
    </body>
</html>